<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VSCODE 실습</title>
  </head>
  <body>
    <em>Hello World!</em>
    <em>Hello World!</em>
    <div>
      <em>Hello World!</em>
    </div>

    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>

    <h1>안녕하세요 h1 입니다</h1>
    <h2>안녕하세요 h2 입니다</h2>
    <h3>안녕하세요 h3 입니다</h3>
    <h4>안녕하세요 h4 입니다</h4>
    <h5>안녕하세요 h5 입니다</h5>
    <h6>안녕하세요 h6 입니다</h6>

    <strong>스트롱태그</strong>
    <b>스트롱하지 않은 삐태그 그치만 스트롱함</b>
    그냥문자열

    <div style="background-color: red">
      <h1>제목</h1>
      <p>문장</p>
    </div>

    <div>
      <h1>제목</h1>
      <p>문장</p>
      <span style="background-color: red">작은인라인레벨영역</span><br />
      <span style="background-color: blue">다음줄!</span>
    </div>
  </body>
</html>
