<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        font-size: 20px;
        color: rebeccapurple;
        /* 주석주석 */
        /* 나만 알던 코드에서 나와 신이 아는 코드로 */
      }
      p {
        font-size: 25px;
        color: green;
      }
      * {
        margin: 0px;
      }
      .bluetext {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>2교시는 자습</h2>
    <h2 id="d">2교시는 자습</h2>
    <h2 id="d">2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <h2 class="bluetext">2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <p>그렇지만 자면 안됨</p>
    <span class="bluetext">아 진짜요??</span>
  </body>
</html>
