<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/hgyoseo/ridibatang@master/font.css");
      a:visited {
        color: red;
      }
      a:hover {
        color: pink;
      }
      a:active {
        color: green;
      }
      li {
        color: blue;
      }
      #tree > li {
        border: 1px solid red;
        font-family: RIDIBatang;
        font-size: 80px;
      }
      h1 {
        text-shadow: 7px -7px 5px #000, 7px 14px 8px red;
      }
    </style>
  </head>
  <body>
    <a href="">OK</a>&nbsp;<br /><a href="">NOT OK</a>

    <ul>
      <li>개나리</li>
      <li>민들레</li>
      <li>망아리</li>
    </ul>
    <ol id="tree">
      <li>버드나무</li>
      <li>느티나무</li>
      <ol>
        <li>큰느티</li>
        <li>아기느티</li>
      </ol>
      <li>소나무</li>
    </ol>
    <h1>디자이너님 이건 어때요?</h1>
  </body>
</html>
