<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border-bottom: 1px solid red;
        padding: 20px;
      }
      nav {
        border-bottom: 1px solid red;
        float: left;
        width: 300px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>응용프로그래밍 화면구현</h1>
    </header>
    <nav>
      <ol>
        <li><a href="#">홈</a></li>
        <li><a href="#">화면구현</a></li>
        <li><a href="#">JS</a></li>
        <li><a href="#">CSS</a></li>
      </ol>
    </nav>
    <article>
      <h2>수입과일</h2>
      망고스틴
      <ul>
        <li>망고스틴은 말레이시아 원산지 과일로써 어쩌고..</li>
        <li>망고스틴은 동남아에서 먹으면 싸대</li>
      </ul>
      두리안
      <ul>
        <li>망고스틴은 말레이시아 원산지 과일인데 두리안은 모르겠음..</li>
        <li>메불메가 갈린다!</li>
      </ul>
    </article>
  </body>
</html>
