<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url("./꺄.jpg") no-repeat;
      }
      div.g1 {
        background: linear-gradient(to bottom, blue, white 30%, skyblue);
        width: 600px;
        height: 600px;
      }
      div.g2 {
        background: radial-gradient(
          circle closet-side,
          side at 30% 40%,
          white,
          yellow,
          green
        );
      }
    </style>
  </head>
  <body>
    <div class="g1"></div>
    <div class="g2"></div>
  </body>
</html>
