<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 150px;
        border: 1px red;
      }

      .box1 {
        border-style: solid;
        margin-bottom: 10px;
      }

      .box2 {
        border-style: dotted;
        margin-top: 10px;
      }
      
      .box3 {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </body>
</html>
